body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

.site-contents .grid_top{
    display: block;
    background-image: url("/assets/img/top_bg.png");
    height: 100vh;
    width: 100%;
}

.site-contents .grid_top .title{
    position: relative;
    left: calc(400px + 100px);
    top: 10%;
    width: calc((100% - 400px) - 100px);
    max-width: 1000px;
    margin: calc((100% - (100% -500px)));
    height: calc(15vw + 100px + 15vw);
}
.site-contents .grid_top .title .c1 img{
    position: absolute;
    left: 0px;
    width: 23%;
    height: auto;
    z-index: 13;
}
.site-contents .grid_top .title .c2 img{
    position: absolute;
    right: 0px;
    width: 23%;
    top: 15vw;
    z-index: 15;
}
.site-contents .grid_top .show-trans-bottom{
    transition-duration: 700ms;
    transform: translateY(50px);
}
.site-contents .grid_top .title .t1{
    position: absolute;
    left: 10%;
    top: 10vw;
    width: 80%;
    z-index: 14;
}
.site-contents .grid_top .title .t1 img{
    width: 100%;
}
.site-contents .grid_top .title .fxs{
    width: calc((((100% - 400px) - 100px) / 2) + 20%);
    position: relative;
    top: calc(10vw - 30px);
    left: calc(50% - (((100% - 500px) / 2) + 20%)/2);
    text-align: center;
    z-index: 20;
}
.site-contents .grid_top .title .fxs img{
    width: 100%;
}