body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    .site-contents{
        .grid_top{
            background-image: url("/assets/img/top_bg.png");
            height: 100vh;
            width: 100%;
            .cont{
                float: right;
                width: calc(100% - 450px);
                transition: .5s;
            }
            
            .title{
                /*left: calc(400px + 100px);*/
                /*top: 10%;*/
                /*width: calc(100% - 400px - 100px);*/
                width: 100%;
                max-width: 890px;
                /*margin: calc((100% - (100% -500px)));*/
                margin: auto;
                padding-top: 50px;
                height: calc(23vw + 100px);
                .pos_box{
                    position: relative;
                    height: 100%;
                    
                    .chara{
                        position: relative;
                        display: inline-block;
                        height: auto;
                        &.c1{
                            left: 0px;
                            width: 23%;
                            height: auto;
                            z-index: 13;
                        }
                        &.c2{
                            right: 0px;
                            float: right;
                            width: 23%;
                            top: 10vw;
                            z-index: 15;
                        }
                        &.c3{
                            right: 0%;
                            float: right;
                            width: 21%;
                            top: -6%;
                            z-index: 18;
                        }
                        img{
                            width: 100%;
                        }
                    }
                    
                    .t1{
                        position: absolute;
                        left: 10%;
                        top: 10vw;
                        width: 80%;
                        z-index: 14;
                        img{
                            width: 100%;
                        }
                    }
                    .fxs{
                        width: calc((((100% - 400px) - 100px) / 2) + 20%);
                        position: absolute;
                        top: calc(10vw - 30px);
                        left: calc(50% - (((100% - 500px) / 2) + 20%)/2);
                        text-align: center;
                        z-index: 20;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            
            .info{
                width: 100%;
                .video{
                    width: 30%;
                    height: auto;
                    margin: 5%;
                    margin-top: 10px;
                    vertical-align: middle;
                    display: inline-block;
                    .v_title{
                        background-color: #000;
                        padding: 5px;
                        padding-bottom: 0px;
                        color: #fff;
                        font-size: 24px;
                        transform: translateX(-10px);
                        display: inline-block;
                    }
                    .vi_box{
                        display: block;
                        border: 4px solid #000;
                        background-image: url("https://i.ytimg.com/vi/wvjUgAIwPqs/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA3s2KfD1r43v2NKdWt4crT--ysAw");
                        position: relative;
                        img{
                            position: relative;
                            width: 100%;
                            margin: auto;
                            vertical-align: middle;
                        }
                        .v_play_btn {
                            position: absolute;
                            width: 18%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            transition-duration: 300ms;
                        }
                        .v_thumb{
                            filter: blur(0px);
                            transition-duration: 300ms;
                        }
                        &:hover {
                            .v_thumb{
                                filter: blur(3px);
                            }
                            .v_play_btn{
                                width: 20%;
                            }
                        }
                    }
                }
                .news {
                    width: 50%;
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                    display: inline-block;
                    .n_title{
                        background-color: #e9ed52;
                        display: inline-block;
                        padding: 2px 10px;
                        color: rgb(45, 84, 255);
                        font-size: 24px;
                        border-bottom: 3px solid#e9ed52;
                        
                    }
                    .inbox{
                        background: rgb(228, 228, 228);
                        min-height: 100px;
                        max-height: 100px;
                        overflow-y: scroll;
                        border: 1px solid #474747;
                        border-radius: 5px;
                        padding: 2px;
                        margin: 0px;
                        ul{
                            padding: 0;
                            margin: 0;
                            list-style: none;
                            li{
                                border-bottom: 1px solid #4b4b4b;
                                padding-top: 5px ;
                                padding-bottom: 5px;
                                a{
                                    color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }
        .grid_about{

        }
    }
}

